#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 01 20:59:16 EEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
